APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET = apksigepinode

#Database

DB_HOST=
DB_USER=
DP_PASS=
DB_NAME=

#Mongo

MONGO_URL=

#Mail

MAIL_HOTS=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN =
