APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET = apkecademynode

#Database

DB_HOST=
DB_USER=
DP_PASS=
DB_NAME=

#Mail

MAIL_HOTS=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

<<<<<<< HEAD

=======
>>>>>>> 7963169069c22111cd3a29b0a1587c76d371c52f
